
.card {
   background-color: #7F7F7F;
    color: white;
    border: 1px solid #FED766;
    height: 205px;
}
.card-image {
  border: 1px solid #FED766;
  display: inline-block;  
  width: 150px;
  height: 179px;
  border-radius: 50%;
}
.content {
  position: relative;
  left:  50px;
  bottom:  30px;
  display: inline-block;
  height: 100%;
  width: 60%;
   
}
ul {
  padding-top: 10px;
  padding-bottom: 5px;
}
li {
    display: inline-block;
    font-size: 11px;
    padding: 10px;
}
li:first-child {
  border: 1px solid white;
  border-radius: 3%;
  font-size: 18px;
  font-weight: bold;
  background-color: #FED766;
  color: black;
}

@media only screen and (max-width: 820px) {

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 25%;
  margin-bottom: 20px;
  
}
li {
  font-size: 10px;
}
/*
 position: relative;
  left:  50px;
  bottom:  30px;
  display: inline-block;
  height: 100%;
  width: 60%;
*/
.content {
  position: static;

}
}
.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns, 4/12 in % */
  .col-4 {
    width: 33.333333%;
  }

  /* 6 columns, 6/12 in % */
  .col-6 {
    width: 50%;
  }

  /* 12 columns, 12/12 in % */
  .col-12 {
    width: 100%;
    height: 180px;
    margin-bottom: 50px;
    
    
}
}